<snippet>
    <content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// Enable autoloading of the mod
//
// Not sure if this is need or best practice?
//
if( ! function_exists( 'module_autoload' )) {
    function module_autoload( \$className ) {
        \$className = strtolower( \$className );
        \$file = PATH_THIRD . "\$className/mod.\$className.php";
        if( file_exists( \$file )) {
            include_once( \$file );
        }
    }
    spl_autoload_register( 'module_autoload' );
}

/**
 *
 *
 * @author      Visual Chefs
 * @copyright   (C) 2013. All rights reserved.
 * @version     1.0
 */

/**
 *
 *
 * @category
 * @package     ${1}
 * @subpackage
 * @since       1.0
 */
class ${1} {

    /**
     * Constructor
     *
     * @return void
     * @access public
     */
    public function __construct( )
    {
        // If a session id doesn't exist, create the session
        if( ! session_id()) { session_start(); }

        // Make a local reference to the ExpressionEngine super object
        \$this->EE = get_instance();
    }

}

]]></content>
    <tabTrigger>ee:mod</tabTrigger>
</snippet>
