<snippet>
    <content><![CDATA[
<?php

/**
 *
 *
 * @package     ${1}
 * @subpackage  ThirdParty
 * @category
 * @author
 * @link        http://www.eecoder.com
 */
class ${1}_mcp {

    /**
     * Constructor
     *
     * @return void
     * @access public
     */
    public function __construct() {
        //Get the expression engine super object
        \$this->EE = get_instance();
    }

    /**
     * The main index action of the control panel.
     *
     * @return boolean
     * @access public
     */
    public function index() {
        return true;
    }

}
]]></content>
    <tabTrigger>ee:mcp</tabTrigger>
</snippet>
