<snippet>
    <content><![CDATA[
<?php

/**
 *
 *
 * @author      Visual Chefs
 * @copyright   (C) 2013. All rights reserved.
 * @version     1.0
 */

/**
 *
 *
 * @category
 * @package     ${1}
 * @subpackage
 * @since       1.0
 */
class ${1}_mcp {

    /**
     * Constructor
     *
     * @return void
     * @access public
     */
    public function __construct() {
        //if there is no session id, start a session
        if( ! session_id( ) ) { session_start(); }

        //Get the expression engine super object
        \$this->EE = get_instance();
    }

    /**
     * The main index action of the control panel.
     *
     * @return boolean
     * @access public
     */
    public function index() {
        return true;
    }

}
]]></content>
    <tabTrigger>ee:mcp</tabTrigger>
</snippet>
