<snippet>
    <content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

// Enable autoloading of the mod
//
// Not sure if this is need or best practice?
//
if( ! function_exists( 'module_autoload' )) {
    function module_autoload( \$className ) {
        \$className = strtolower( \$className );
        \$file = PATH_THIRD . "\$className/mod.\$className.php";
        if( file_exists( \$file )) {
            include_once( \$file );
        }
    }
    spl_autoload_register( 'module_autoload' );
}

/**
 *
 *
 * @package     ${1}
 * @subpackage  ThirdParty
 * @category
 * @author
 * @link        http://www.eecoder.com
 */
class ${1} {

    /**
     * Constructor
     *
     * @return void
     * @access public
     */
    public function __construct( )
    {
        // Make a local reference to the ExpressionEngine super object
        \$this->EE = get_instance();
    }

}

]]></content>
    <tabTrigger>ee:mod</tabTrigger>
</snippet>
