<snippet>
    <content><![CDATA[
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

if( ! function_exists( 'module_autoload' )) {
    function module_autoload( \$className ) {
        \$className = strtolower( \$className );
        \$file = PATH_THIRD . "\$className/mod.\$className.php";
        if( file_exists( \$file )) {
            include_once( \$file );
        }
    }
    spl_autoload_register( 'module_autoload' );
}

class ${1} {

    /**
     *
     */
    public function __construct( )
    {
        // If a session id doesn't exist, create the session
        if( ! session_id()) { session_start(); }

        // Make a local reference to the ExpressionEngine super object
        \$this->EE = get_instance();
    }

}

]]></content>
    <tabTrigger>ee:mod</tabTrigger>
</snippet>
