<snippet>
    <content><![CDATA[
<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
 *
 *
 * @author      Visual Chefs
 * @copyright   (C) 2013. All rights reserved.
 * @version     1.0
 */

/**
 *
 *
 * @category
 * @package     ${1}
 * @subpackage
 * @since       1.0
 */
class $1_upd {

    /**
     * The current version number of the plugin.
     *
     * @var     string
     * @access  public
     */
    public \$version = '1.0.0';

    /**
     * Constructor
     *
     * @return void
     * @access public
     */
    public function __construct() {
        // Make a local reference to the ExpressionEngine super object
        \$this->EE = get_instance();

        // Load dbForge
        \$this->EE->load->dbforge();
    }

    /**
     * The method to handle installing the plugin.
     *
     * @return boolean
     * @access public
     */
    public function install() {

        \$data = array(
            'module_name' => '$1' ,
            'module_version' => \$this->version,
            'has_cp_backend' => 'y',
            'has_publish_fields' => 'n'
        );
        \$this->EE->db->insert('modules', \$data);

        // list of the available action methods
        \$action_methods = array( );
        foreach(\$action_methods as \$method) {
            \$data = array(
                'class'     => '$1' ,
                'method'    => \$method
            );
            \$this->EE->db->insert('actions', \$data);
        }

        // Create DB tables

        return TRUE;
   }

    /**
     * The method to handle installing the plugin.
     *
     * @return boolean
     * @access public
     */
    public function uninstall() {
        \$this->EE->db->where('module_name', '$1');
        \$this->EE->db->delete('modules');

        \$this->EE->db->where('class', '$1');
        \$this->EE->db->delete('actions');

        //remove tables

        return TRUE;
    }

    /**
     * The method to handle installing the plugin.
     *
     * @return boolean
     * @access public
     */
    public function update(\$current = '')
    {
        if(\$current == '' OR $current == \$this->version)
        {
            return FALSE;
        }

        /*
        * 1.0.1 Update
        * Adds shipping field
        */
        /*if (version_compare(\$current, "1.0.1", '<'))
        {
          Update stuffs
        }*/

        return TRUE;
    }
}
]]></content>
    <tabTrigger>ee:upd</tabTrigger>
</snippet>
